# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVuZXdlZC1zdGluZ3JheS0zOS5jbGVyay5hY2NvdW50cy5kZXYk


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_JoXvqpRikEeJSyNWTkhGuJlhnhGWBjOuiQt5klSdkb
MONGODB_URI='mongodb+srv://ashishyadav222:ashish123@cluster0.ap6fdrs.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-819686df00d3aa126a320c3fedad6f7f6925d9fcd44712c518c22c7ab36babb1'
INNGEST_EVENT_KEY='CdIQMjuL68l62grNcKjRvFDc1tRYNpSNm4VJaylGJeYhQPQb2OrfP5nE43ME2WnRUtyZwGUBH9XOQp4wK-YUEw'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''